interface Translation {
  [key: string]: string;
}

const translation: Record<string, Translation> = {
  Portugues: {
    developerHome: "Desenvolvedor",
    textOneTitlePageAbout: "SOBRE",
    textTwoTitlePageAbout: "MIM",
    titleDescriptionAbout: "Olá! Eu sou Cleiton Do Carmo. Desenvolvedor de Software.",
    descriptionAbout: "Atuando na área de desenvolvimento desde 2022, iniciei como Estagiário em Front-end na LS Tecnologia, responsável por criar layouts responsivos com foco em dispositivos moveis. Em seguida, na Infinity Tec, como Desenvolvedor Front-end Júnior, desenvolvi layouts em React a partir de wireframes do Figma.",
    pdfButtonTextAbout: "Currículo",
    experienceSkill: "Experiência",
    knowledgeSkill:"Conhecimento",
    subTitleSkill:"Conhecimentos adquiridos atráves da graduação em ADS, cursos extra-curriculares e projetos pesssoas.",
    textOneTitlePageSkills:"MINHAS",
    textTwoTitlePageSkills: "SKILLS",
    textOneTitlePageEducation:"MINHA",
    textTwoTitlePageEducation: "EDUCAÇÃO",
    graduationEducation: "Graduação em Análise e Desenvolvimento de Sistemas",
    months: "Meses",
    year: "Ano",
    footer:"Desenvolvido por Cleiton Do Carmo",
    contact:"CONTATOS",
    send:"Enviar",
    learn:"Saiba mais",
    name:"Nome",
    created:"Criado em",
    language:"Linguagem",
    storage:"Armazenamento",
    platform:"Plataforma",
    libraries:"Bibliotecas",
    type:"Tipo",
    committee:"Banca",
    tccName:"Acesso a utilização de tecnologia na educação em tempos de pandemia de Covid-19",
    tccType:"Trabalho de conclusão de curso",
    tcc:"Este artigo é um estudo que analisa a relação aluno-professor utilizando a tecnologia como principal ferramenta para as aulas remotas durante o distanciamento social na pandemia da Covid-19. Este estudo foi realizado durante a disciplina TCC 1 e TCC 2 no Instituto Federal Baiano - Campus Guanambi e obteve a nota 9.2.",
    meny:"O projeto Meny se trata de uma aplicação voltada para o ramo de refeição, que torna possível os usuários terem perfis de empresa e cliente, negociando entre si, como um delivery. Meny foi desenvolvido durante a disciplina de Dispositivos Moveis no Instituto Federal Baiano - Campus Guanambi e obteve a nota máxima.",
    web2:"Web2-2021.1 é uma aplicação de gestão e comércio online, onde é possivel a compra e venda de produtos e atualização automática do estoque no banco de dados. O sistema foi desenvolvido durante a disciplina Web 2 no Instituto Federal Baiano - Campus Guanambi e obteve a nota máxima.",
    cpc:"O “CPC” (Cálculo de Preços para Churros) é uma aplicação com o objetivo de indicar a estimativa de custo de produção e do valor ideal de venda de Churros. CPC calcula a mão de obra, ingredientes, encargos e lucro escolhido pelo usuário. O projeto foi criado durante a disciplina de Programas Orientados a Objetos no Instituto Federal Baiano e obteve a nota 9/10.",
    none:"Nenhum",
    publication:"Publicação",
  },
  English: {
    developerHome: "Developer",
    textOneTitlePageAbout: "ABOUT",
    textTwoTitlePageAbout: "ME",
    titleDescriptionAbout: "Hello! I'm Cleiton Do Carmo. Software developer.",
    descriptionAbout: "Working in the development area since 2021, I started as a Front-end Intern at LS Tecnologia, responsible for creating responsive layouts with a focus on mobile devices. Then, at Infinity Tec, as a Junior Front-end Developer, I developed layouts in React from Figma wireframes.",
    pdfButtonTextAbout: "Curriculum",
    experienceSkill: "Experience",
    knowledgeSkill: "Knowledge",
    subTitleSkill:"Knowledge acquired through graduation in ADS, extra-curricular courses and personal projects.",
    textOneTitlePageSkills:"MY",
    textTwoTitlePageSkills: "SKILLS",
    textOneTitlePageEducation:"MY",
    textTwoTitlePageEducation: "EDUCATION",
    graduationEducation: "Bachelor's Degree in Systems Analysis and Development",
    months: "Months",
    year: "Year",
    footer:"Developed by Cleiton Do Carmo",
    contact:"CONTACTS",
    send:"Send",
    learn:"Learn more",
    name:"Name",
    created:"Created",
    language:"Language",
    storage:"Storage",
    platform:"Platform",
    libraries:"Libraries",
    type:"Type",
    committee:"Committee",
    tccName:"Access to the use of technology in education in times of the Covid-19 pandemic",
    tccType:"Final Graduation Project",
    tcc:"This article is a study that analyzes the relationship student-teacher using technology as the main tool for remote classes during distancing society in the Covid-19 pandemic. This study was carried out during the course TCC 1 and TCC 2 at the Federal Institute Baiano - Campus Guanambi and obtained a grade of 9.2.",
    meny:"The Meny project is an application aimed at the food business, which makes it possible for users to have company and customer profiles, negotiating with each other, like a delivery. Meny was developed during the Mobile Devices discipline at the Federal Institute of Bahia - Campus Guanambi and obtained the maximum grade.",
    web2:"Web2-2021.1 is an online management and commerce application, where it is possible to buy and sell products and automatically update the stock in the database. The system was developed during the Web 2 discipline at the Instituto Federal Baiano - Campus Guanambi and obtained the maximum grade.",
    cpc:"The “CPC” (Price Calculation for Churros) is an application with the objective of indicating an estimate of the production cost and the ideal value of selling Churros. CPC calculates labor, ingredients, charges and profit chosen by the user. The project was created during the Object-Oriented Programs discipline at the Federal Institute of Bahia and obtained a 9/10 grade.",
    none:"None",
    publication:"Publication",
  },
};

export default translation;
